<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPersonal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sv">
            <LinearLayout
                style="@style/linearLayout">

                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:clickable="true"
                    android:layout_margin="50dp"
                    android:textAlignment="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputStyle"
                    android:id="@+id/name">


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editText"
                        android:hint="Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputStyle"
                    app:errorEnabled="true"
                    android:id="@+id/surname">


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editText"
                        android:hint="Surname"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputStyle"
                    android:id="@+id/Phone_Number">


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editText"
                        android:hint="Phone Number"/>
                </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/InputStyle"
                        android:id="@+id/Bday"
                        android:focusable="true"
                        android:clickable="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/b"
                            style="@style/editText"
                            android:hint="Birthday"
                           />
                    </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputStyle"
                    app:errorEnabled="true"
                    android:id="@+id/email">


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editText"
                        android:hint="Email Address" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputStyle"
                    app:errorEnabled="true"
                    android:id="@+id/street">


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editText"
                        android:hint="Street " />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputStyle"
                    app:errorEnabled="true"
                    android:id="@+id/City">


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editText"
                        android:hint="City"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputStyle"
                    app:errorEnabled="true"
                    android:id="@+id/postal">


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editText"
                        android:hint="Postal Code"
                    />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_Save"
                    style="@style/ButtonStyle"
                    android:text="Save Contact" />

            </LinearLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_delete_24px"
        android:clickable="true"
        app:layout_anchor="@id/sv"
        app:layout_anchorGravity="bottom|right|end" />

    </FrameLayout>
